language: node_js
node_js:
  - 0.10

env:
  global:
    - SAUCE_USERNAME=jtangelder
    - SAUCE_ACCESS_KEY=1fc8e677-0934-4c59-9f8a-a0ec3082037e
    - SAUCE_CONNECT_READY_FILE=/tmp/sauce-connect-ready
    - LOGS_DIR=/tmp/hammer-build/logs

before_script:
  - mkdir -p $LOGS_DIR
  - ./sauce_connect_setup.sh
  - npm install -g grunt-cli
  - ./sauce_connect_block.sh

script:
  - ./travis_build.sh

after_script:
  - ./travis_print_logs.sh